name: identifix_train
channels:
- bioconda
- conda-forge
- defaults
dependencies:
- bedtools=2.27.1=0
- biopython=1.70=np112py35_1
- blast=2.6.0=boost1.61_1
- cd-hit=4.6.8=0
- mcl=14.137=2
- mmtf-python=1.0.2=py35_0
- perl-threaded=5.22.0=10
- prodigal=2.6.3=0
- snakemake=3.11.0=py35_1
- asn1crypto=0.22.0=py35_0
- ca-certificates=2017.11.5=0
- certifi=2017.11.5=py35_0
- cffi=1.11.2=py35_0
- chardet=3.0.4=py35_0
- cryptography=2.1.4=py35_0
- docutils=0.14=py35_0
- dropbox=8.4.0=py_0
- expat=2.2.5=0
- filechunkio=1.8=py35_1
- ftputil=3.3.1=py35_0
- gettext=0.19.7=1
- glib=2.51.4=0
- graphite2=1.3.10=0
- idna=2.6=py35_1
- jpeg=9b=2
- libffi=3.2.1=3
- libiconv=1.15=0
- libtiff=4.0.6=5
- libtool=2.4.6=0
- libxml2=2.9.3=6
- ncurses=5.9=10
- openssl=1.0.2n=0
- paramiko=2.3.1=py_0
- pcre=8.39=0
- pip=9.0.1=py35_1
- pyasn1=0.4.2=py_0
- pycparser=2.18=py35_0
- pynacl=1.1.2=py35_0
- pyopenssl=17.4.0=py35_0
- pysftp=0.2.9=py35_0
- pysocks=1.6.8=py35_1
- python=3.5.1=1
- pyyaml=3.11=py35_0
- readline=6.2=0
- requests=2.18.4=py35_1
- setuptools=38.4.0=py35_0
- six=1.11.0=py35_1
- sqlite=3.9.2=0
- tk=8.5.19=2
- urllib3=1.22=py35_0
- wheel=0.30.0=py35_2
- wrapt=1.10.11=py35_0
- xz=5.0.5=1
- yaml=0.1.6=0
- bcrypt=3.1.4=py35ha35c455_0
- boost=1.61.0=py35_0
- cairo=1.12.18=6
- fontconfig=2.11.1=6
- freetype=2.5.5=2
- graphviz=2.38.0=5
- harfbuzz=0.9.39=1
- icu=54.1=0
- intel-openmp=2018.0.0=hc7b2577_8
- libgcc=7.2.0=h69d50b8_2
- libgcc-ng=7.2.0=h7cc24e2_2
- libgfortran-ng=7.2.0=h9f7466a_2
- libpng=1.6.30=1
- libstdcxx-ng=7.2.0=h7a57d05_2
- mkl=2018.0.1=h19d6760_4
- msgpack-python=0.5.5=py35h6bb024c_0
- numpy=1.12.1=py35hca0bb5e_1
- pango=1.39.0=0
- pixman=0.32.6=0
- reportlab=3.2.0=py35_0
- zlib=1.2.8=3
- pip:
  - future==0.16.0
  - python-whois==0.6.7
  - pyti==0.2.0
  - scikit-learn==0.19.1
  - scipy==1.0.0
  - sqlalchemy==1.2.5
prefix: /home/ivyduk/miniconda3/envs/identifix_train
